<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
        margin: 0px;
    }
    
    .outer-box {
        height: 600px;
        margin: auto;
    }
    
    .inner-box {
        margin-top: 16px;
    }
    
    .menu {
        width: 1050px;
        height: 50px;
        background-color: #fff;
    }
    
    .dropdown {
        display: inline-block;
        margin: 20px;
        float: right;
        color: black;
        text-decoration: none;
        list-style: none;
    }
    
    .right-menu {
        float: left;
        margin: 0px 188px;
    }
    
    ul {
        margin: 0px;
        padding: 0px;
    }
    
    li {
        list-style: none;
    }
    
    .menu li a {
        text-decoration: none;
    }
    
    .main-box {
        margin: auto 18px;
        height: 950px;
        width: 1400px;
        display: flex;
        background-color: grey;
    }
    
    .left-box {
        width: 300px;
        background-color: grey;
        float: left;
        padding: 23px;
        margin-left: 247px;
    }
    
    .right-box {
        width: 800px;
        background-color: grey;
        float: right;
        margin-left: -9px;
    }
    
    .main {
        width: 450px;
        s
    }
    
    .left {
        margin-top: 12px;
        width: 140px;
        height: 150px;
        float: left;
        background-color: #fff;
    }
    
    .right {
        margin-top: 12px;
        width: 300px;
        height: 150px;
        float: right;
        background-color: #fff;
    }
    
    .top-box {
        width: 100%;
        padding-top: 12px;
        margin-top: -10px;
        box-sizing: border-box;
    }
    
    .circle {
        width: 90px;
        margin: auto;
        margin-left: 107px;
    }
    
    .circle>img {
        border-radius: 60px;
        margin: auto;
    }
    
    .Card {
        width: 300px;
        background-color: #fff;
    }
    
    p {
        text-align: center;
        padding-right: 2px;
    }
    
    .a {
        padding-right: 38px;
    }
    
    .fa {
        display: flex;
        height: 26px;
        text-decoration: none;
    }
    
    i.fa.fa-facebook {
        color: darkgrey;
    }
    
    i.fa.fa-camera {
        color: darkgrey
    }
    
    i.fa.fa-twitter {
        color: darkgrey;
    }
    
    i.fa.fa-whatsapp {
        color: darkgrey;
    }
    
    .facebook {
        width: 20px;
    }
    
    .camera {
        width: 27px;
    }
    
    .twitter {
        width: 27px;
    }
    
    .whatsapp {
        width: 20px;
    }
    
    .none {
        text-decoration: none;
    }
    
    .snow {
        margin-right: 131px;
        margin-top: 1px;
    }
    
    .b {
        padding-right: 12px;
        margin-left: 12px;
    }
    
    .c {
        padding-right: 93px;
        padding-bottom: 15px;
    }
    
    .d {
        margin-bottom: 10px;
        margin-top: 13px;
        display: flex;
        box-sizing: border-box;
    }
}
.f {
    padding-top: 5px;
}
.g {
    padding-right: 65px;
}
</style>

<body>
    <div class="outer-box">
        <ul class="menu">
            <li class="dropdown">
                <a href="#">Contact</a>
            </li>

            <li class="dropdown">
                <a href="#">About</a>
            </li>

            <li class="dropdown">
                <a href="#">Home</a>
            </li>
            <ul class="right-menu">
                <li class="dropdown">
                    <a href="#">Denali</a>
            </ul>
        </ul>
        <div class="inner-box">
            <div class="main-box">
                <div class="left-box">
                    <div class="Card">
                        <div class="top-box">
                            <div class="circle">
                                <img src="images/1.jfif" style="width:100%;height:auto" />
                            </div>
                        </div>

                        <p><b>Denial is a simple responsive<br> blog template.Easily add new<br> post using editor or <br>change layout and design<br> using the designer.</b></p>
                        <ul>
                            <li>

                                <hr>


                                <h3>Featured Posts:</h3>

                                <p class="a f g">Overlaid the jeepers uselessly exploding.</p>
                                <p class="a f">According a funnily until arrogant will cheerful. </p>

                                <hr>
                                <div class="fa">
                                    <div class="facebook">
                                        <a class="none" href=""><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div class="camera">
                                        <a class="none" href=""><i class="fa fa-camera"></i></a>
                                    </div>
                                    <div class="twitter">
                                        <a class="none" href=""><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <div class="whatsapp">
                                        <a class="none" href=""><i class="fa fa-whatsapp"></i></a>
                                    </div>
                                </div>
                                <p class="snow">Built with the snow</p>

                            </li>
                    </div>
                    </li>
                </div>
                <div class="right-box">
                    <div class="main d">
                        <div class="left">
                            <img src="images/mountain.jfif" style="width:100%; height:100%;">
                        </div>
                        <div class="right">
                            <h4 class="b">Coffee sugar,chicory seasonal espresso,beristo americano</h4>
                            <p class="c">MARCH 17,2018 | MUSIC</p>
                        </div>
                    </div>
                    <div class="main d">
                        <div class="left">
                            <img src="images/cave.jfif" style="width:100%; height:100%;">
                        </div>
                        <div class="right">
                            <h4 class="b">overlaid the jeepers uselessly much excluding</h4>
                            <p class="c">MARCH 17,2018 | MUSIC</p>
                        </div>
                    </div>

                    <div class="main d">
                        <div class="left">
                            <img src="images/sky.jfif" style="width:100%; height:100%;">
                        </div>
                        <div class="right">
                            <h4 class="b">According a funnily until pre-set or arrogant will cheerful</h4>
                            <p class="c">MARCH 17,2018 | MUSIC</p>
                        </div>
                    </div>

                    <div class="main d">
                        <div class="left">
                            <img src="images/candle.jfif" style="width:100%; height:100%;">
                        </div>
                        <div class="right">
                            <h4 class="b">Coffee sugar,chicory seasonal espresso,beristo americano</h4>
                            <p class="c">MARCH 17,2018 | MUSIC</p>
                        </div>
                    </div>

                    <div class="main d">
                        <div class="left">
                            <img src="images/camera.jfif" style="width:100%; height:100%;">
                        </div>
                        <div class="right">
                            <h4 class="b">Coffee sugar,chicory seasonal espresso,beristo americano</h4>
                            <p class="c">MARCH 17,2018 | MUSIC</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>


</body>

</html>